<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Online Website</title>

<style>
    #cart-container table{
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
    }
    #cart-container table thead{
        font-weight: 700;
    }
    #cart-container table thead  td{
        background-color: #fd8c66;
        color: white;
        border: none;
        padding: 5px 0;
    }
    #cart-container table td{
        border: 1px solid #b6b3b3;
        text-align: center;
    }
    #cart-container table td:nth-child(1){
        width: 100px;
    }
    #cart-container table td:nth-child(2),
    #cart-container table td:nth-child(3){
        width: 200px;
    }
    #cart-container table td:nth-child(4),
    #cart-container table td:nth-child(5),
    #cart-container table td:nth-child(6){
        width: 170px;
    }
    #cart-container table tbody img{
        width: 100px;
        height: 80px;
        object-fit: cover;
    }
    #cart-container table tbody i{
        color: #8d8c89;
    }







</style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
       
            <img src="./image/MF.jpg" width="100px" height="60px" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span ><i id="bar" class="fas fa-bars"></i></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="shop.html">shop</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="shop.html">men</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="shop.html">women</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="makeup.html">MakeUp</a>
        </li>


        <li class="nav-item">
            <a class="nav-link" href="shop.html">kids</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="bedsheet.html">Bedsheet</a>
        </li>


        <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contantUs.html">Contact Us</a>
        </li>
        <li class="nav-item">
            <a href="cart.html" class="nav-link icon">  <i class="fal fa-shopping-bag"></i></a>
        </li>
        </ul>
    </div>
   </div>
    </nav>
<section id="blog-home" class="pt-5 mt-5 container">
<h2 class="font-wieght-blod pt-5">Shopping Card</h2> 
<hr>   
</section>




    
<footer class="mt-5 py-5"> 
    <div class="row ">
         <div class="footer-one col-lg-3 col-md-6 col-12">
          <img src="./image/MF.jpg"  alt="">
           
            </div> 
            <div class="footer-one col-lg-3 col-md-6 col-12">
         <center> <h5 class="py-2">Feature</h5></center>
       <ul class="text-uppercase list-unstyled mb-3">
           <li><a href="#">men</a></li>
           <li><a href="#">women</a></li>
           <li><a href="#">boys</a></li>
           <li><a href="#">girls</a></li>
           <li><a href="#">new arrivals</a></li>
           <li><a href="#">cloths</a></li>
           <li><a href="#">kichen item</a></li>
          
       </ul>
        </div>
     <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="py-2">Contact Us</h5>
         <div>
             <h6 class="text-uppercase">Address</h6>
             <p>Asa Jala Complex Peeru <br> Budha Street Ranccholine <br> Kaeachi Pakistan</p>
         </div>
         <div>
            <h6 class="text-uppercase">Phone</h6>
            <p>+923232588723</p>
        </div>
        <div>
            <h6 class="text-uppercase">Email</h6>
            <p>add adress</p>
        </div>
    </div>
  <div class="footer-one col-lg-3 col-md-6 col-12">
              <h5 class="pb-2">Facebook</h5>
           <div class="row">
               <img class="img-fluid w-25 h-100 m-2" src="./image/facebook/1.jpg" alt="">
               <img class="img-fluid w-25 h-100 m-2" src="./image/facebook/2.jpg" alt="">
               <img class="img-fluid w-25 h-100 m-2" src="./image/facebook/3.jpg" alt="">
           </div>
            </div>
    </div></center>
<center><div class="right mt-5">
        <div class="row container mx-auto">
            <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
              <p>Zarlish Kotwal © 2021. All Right Reserved</p>
            </div>
          <div class="col-lg-3 col-md-6 col-12">
            <a href="https://www.facebook.com/MinhalNarinja" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.whatsapp.com/03232588723" target="_blank"><i class="fab fa-whatsapp"></i></a>
              
             </div>
             </div>
        </div>
    </div></center>
</footer>



</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script src="app.js"></script>
</html> -->