<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Online Website</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
      
        <div class="container">
      <img src="./image/MF.jpg" width="100px" height="60px" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span ><i id="bar" class="fas fa-bars"></i></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="shop.html">shop</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="men.html">men</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="women.html">women</a>

        </li>

        <li class="nav-item">
            <a class="nav-link" href="makeup.html">MakeUp</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="kids.html">kids</a>
        </li> 
       
        <li class="nav-item">
            <a class="nav-link" href="bedsheet.html">Bedsheet</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contantUs.html">Contact Us</a>
        </li>
        <li class="nav-item">
         <a href="cart.html" class="nav-link icon">  <i class="fal fa-shopping-bag"></i></a>
        </li>
        </ul>
    </div>
   </div>
    </nav>
       <section id="home"> 
    <div class="container">
        <h5>NEW ARRAIVALS</h5>
        <h1> <span>Best Price </span>This Year</h1>
        <p>Shoomatic offers your very comfortable time <br> on walking and exercies.</p>
<button>Shop Now</button>
    </div>
</section>
<section id="brand" class="container">
    <div class="row m-0 py-5">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="./image/kids logo.jpg" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="./image/logo2.jpg" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="./image/logo3.jpg" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="./image/logo4.jpg" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="./image/5 logo.jpg" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="./image/6 logo.jpg" alt="">
    </div>
</section>
<section id="new" class="w-100">
<div class="row p-0 m-0">
<div class="one col-lg-4 col-md-12 col-12 p-0">
<img src="./img/new/1.jpg" alt="">
<div class="detail">
    <h2>Extreme Rare Sneakers</h2>
    <button class="text-uppercase">Shop now</button>
</div>
</div>
<div class="one col-lg-4 col-md-12 col-12 p-0">
    <img src="./img/new/2.jpg" alt="">
    <div class="detail">
        <h2>Awesome Blank Outfit</h2>
        <button class="text-uppercase">Shop now</button>
    </div>
    </div>
    <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img src="./img/new/3.jpg"  alt="">
        <div class="detail">
            <h2>Sportwear </h2>
            <button class="text-uppercase">Shop now</button>
        </div>
        </div>
</div>
</section>
<section id="cloths" class="my-5 ">
    <div class="container text-center mt-5 py-5">
        <h3>Our Feature</h3>
        <hr class="mx-auto">
        <p>Here You Can Check out our new Prdduct</p>
    </div>


 <div class="product text-center col-lg-3 col-md-4 col-12">
<img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h5 class="p-name">Sport Boots</h5>
<h4 class="p-price">555</h4>
<button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>

   

</div> 
</div>
<div class="modal fade " id="myModal">
<div class="modal-dialog">
<div class="modal-dialog">
<div class="modal-content">
   <button class="close" data-dismiss="modal">
       <span>&times;</span>
   </button>
<section class=" container sproduct ">
    <div class="row ">
        <div class="col-lg-5 col-md-12 col-12">
           <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
           <div class="small-img-group">
               <div class="small-img-col">
                   <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
               </div>
               <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
           </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12">
            <h6>Men / shoes</h6>
            <h3 class="py-4">Men's Fashion shoes</h3>
            <h2>555</h2>
            <select class="my-3">
                <option >select size</option>
                <option >XL</option>
                <option >XXL</option>
                <option >SMALL</option>
                <option >LARGE</option>
            </select>
            <input type="number" value="1">
            <button class="buy-btn">Add To Card</button>
            <h4 class="mt-5 mb-5">product detail</h4>
            <span>product detail</span>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
    <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">Sport Boots</h5>
    <h4 class="p-price">555</h4>
    <button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>
    
       
    
    </div> 
    </div>
    <div class="modal fade " id="myModal">
    <div class="modal-dialog">
    <div class="modal-dialog">
    <div class="modal-content">
       <button class="close" data-dismiss="modal">
           <span>&times;</span>
       </button>
    <section class=" container sproduct ">
        <div class="row ">
            <div class="col-lg-5 col-md-12 col-12">
               <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
               <div class="small-img-group">
                   <div class="small-img-col">
                       <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                   </div>
                   <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
               </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <h6>Men / shoes</h6>
                <h3 class="py-4">Men's Fashion shoes</h3>
                <h2>555</h2>
                <select class="my-3">
                    <option >select size</option>
                    <option >XL</option>
                    <option >XXL</option>
                    <option >SMALL</option>
                    <option >LARGE</option>
                </select>
                <input type="number" value="1">
                <button class="buy-btn">Add To Card</button>
                <h4 class="mt-5 mb-5">product detail</h4>
                <span>product detail</span>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>


<div class="product text-center col-lg-3 col-md-4 col-12">
<img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h5 class="p-name">Sport Boots</h5>
<h4 class="p-price">555</h4>
<button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>

   

</div> 
</div>
<div class="modal fade " id="myModal">
<div class="modal-dialog">
<div class="modal-dialog">
<div class="modal-content">
   <button class="close" data-dismiss="modal">
       <span>&times;</span>
   </button>
<section class=" container sproduct ">
    <div class="row mt-2 my-5 pt-5  ">
        <div class="col-lg-5 col-md-12 col-12">
           <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
           <div class="small-img-group">
               <div class="small-img-col">
                   <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
               </div>
               <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
           </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12">
            <h6>Men / shoes</h6>
            <h3 class="py-4">Men's Fashion shoes</h3>
            <h2>555</h2>
            <select class="my-3">
                <option >select size</option>
                <option >XL</option>
                <option >XXL</option>
                <option >SMALL</option>
                <option >LARGE</option>
            </select>
            <input type="number" value="1">
            <button class="buy-btn">Add To Card</button>
            <h4 class="mt-5 mb-5">product detail</h4>
            <span>product detail</span>
           
        </div>
       

    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
    <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">Sport Boots</h5>
    <h4 class="p-price">555</h4>
    <button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>
    
       
    
    </div> 
    </div>
    <div class="modal fade " id="myModal">
    <div class="modal-dialog">
    <div class="modal-dialog">
    <div class="modal-content">
       <button class="close" data-dismiss="modal">
           <span>&times;</span>
       </button>
    <section class=" container sproduct ">
        <div class="row mt-2 my-5 pt-5  ">
            <div class="col-lg-5 col-md-12 col-12">
               <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
               <div class="small-img-group">
                   <div class="small-img-col">
                       <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                   </div>
                   <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
               </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <h6>Men / shoes</h6>
                <h3 class="py-4">Men's Fashion shoes</h3>
                <h2>555</h2>
                <select class="my-3">
                    <option >select size</option>
                    <option >XL</option>
                    <option >XXL</option>
                    <option >SMALL</option>
                    <option >LARGE</option>
                </select>
                <input type="number" value="1">
                <button class="buy-btn">Add To Card</button>
                <h4 class="mt-5 mb-5">product detail</h4>
                <span>product detail</span>
               
            </div>
           
    
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

</section>
<section id="banner" class="my-5 py-5">
    <div class="container">
        <h1>MID SEASON'S SALE</h1>
       
        <button class="text-uppercase">Shop Now</button>
    </div>
</section> 
 <section id="Cloths" class="my-5">
    <div class="container text-center mt-5 py-5">
        <h3>Our Feature</h3>
        <hr class="mx-auto">
        <p>Here You Can Check out our new Prdduct</p>
    </div>
 <div class="product text-center col-lg-3 col-md-4 col-12 ">
    <!-- col-lg-3 col-md-4 col-12 -->
<img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h5 class="p-name">Sport Boots</h5>
<h4 class="p-price">555</h4>
<button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>
</div> 
</div>
<div class="modal fade " id="myModal">
<div class="modal-dialog">
<div class="modal-dialog">
<div class="modal-content">
   <button class="close" data-dismiss="modal">
       <span>&times;</span>
   </button>
<section class=" container sproduct ">
    <div class="row ">
        <div class="col-lg-5 col-md-12 col-12">
           <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
           <div class="small-img-group">
               <div class="small-img-col">
                   <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
               </div>
               <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
           </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12">
            <h6>Men / shoes</h6>
            <h3 class="py-4">Men's Fashion shoes</h3>
            <h2>555</h2>
            <select class="my-3">
                <option >select size</option>
                <option >XL</option>
                <option >XXL</option>
                <option >SMALL</option>
                <option >LARGE</option>
            </select>
            <input type="number" value="1">
            <button class="buy-btn">Add To Card</button>
            <h4 class="mt-5 mb-5">product detail</h4>
            <span>product detail</span>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="product text-center col-lg-3 col-md-4 col-12">
    <!-- col-lg-3 col-md-4 col-12 -->
    <img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
    <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">Sport Boots</h5>
    <h4 class="p-price">555</h4>
    <button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>
    </div> 
    </div>
    <div class="modal fade " id="myModal">
    <div class="modal-dialog">
    <div class="modal-dialog">
    <div class="modal-content">
       <button class="close" data-dismiss="modal">
           <span>&times;</span>
       </button>
    <section class=" container sproduct ">
        <div class="row ">
            <div class="col-lg-5 col-md-12 col-12">
               <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
               <div class="small-img-group">
                   <div class="small-img-col">
                       <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                   </div>
                   <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
               </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <h6>Men / shoes</h6>
                <h3 class="py-4">Men's Fashion shoes</h3>
                <h2>555</h2>
                <select class="my-3">
                    <option >select size</option>
                    <option >XL</option>
                    <option >XXL</option>
                    <option >SMALL</option>
                    <option >LARGE</option>
                </select>
                <input type="number" value="1">
                <button class="buy-btn">Add To Card</button>
                <h4 class="mt-5 mb-5">product detail</h4>
                <span>product detail</span>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>


<div class="product text-center col-lg-3 col-md-4 col-12">
    <!-- col-lg-3 col-md-4 col-12 -->
<img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h5 class="p-name">Sport Boots</h5>
<h4 class="p-price">555</h4>
<button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>

   

</div> 
</div>
<div class="modal fade " id="myModal">
<div class="modal-dialog">
<div class="modal-dialog">
<div class="modal-content">
   <button class="close" data-dismiss="modal">
       <span>&times;</span>
   </button>
<section class=" container sproduct ">
    <div class="row mt-2 my-5 pt-5  ">
        <div class="col-lg-5 col-md-12 col-12">
           <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
           <div class="small-img-group">
               <div class="small-img-col">
                   <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
               </div>
               <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
           </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12">
            <h6>Men / shoes</h6>
            <h3 class="py-4">Men's Fashion shoes</h3>
            <h2>555</h2>
            <select class="my-3">
                <option >select size</option>
                <option >XL</option>
                <option >XXL</option>
                <option >SMALL</option>
                <option >LARGE</option>
            </select>
            <input type="number" value="1">
            <button class="buy-btn">Add To Card</button>
            <h4 class="mt-5 mb-5">product detail</h4>
            <span>product detail</span>
           
        </div>
       

    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="product text-center col-lg-3 col-md-4 col-12">
    <!-- col-lg-3 col-md-4 col-12 -->
    <img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
    <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">Sport Boots</h5>
    <h4 class="p-price">555</h4>
    <button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>
    
       
    
    </div> 
    </div>
    <div class="modal fade " id="myModal">
    <div class="modal-dialog">
    <div class="modal-dialog">
    <div class="modal-content">
       <button class="close" data-dismiss="modal">
           <span>&times;</span>
       </button>
    <section class=" container sproduct ">
        <div class="row mt-2 my-5 pt-5  ">
            <div class="col-lg-5 col-md-12 col-12">
               <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
               <div class="small-img-group">
                   <div class="small-img-col">
                       <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                   </div>
                   <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
               </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <h6>Men / shoes</h6>
                <h3 class="py-4">Men's Fashion shoes</h3>
                <h2>555</h2>
                <select class="my-3">
                    <option >select size</option>
                    <option >XL</option>
                    <option >XXL</option>
                    <option >SMALL</option>
                    <option >LARGE</option>
                </select>
                <input type="number" value="1">
                <button class="buy-btn">Add To Card</button>
                <h4 class="mt-5 mb-5">product detail</h4>
                <span>product detail</span>
               
            </div>
           
    
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

</section> 

 <section id="Cloths" class="my-5 ">
    <div class="container text-center mt-5 py-5">
        <h3>Our Feature</h3>
        <hr class="mx-auto">
        <p>Here You Can Check out our new Prdduct</p>
    </div>


 <div class="product text-center col-lg-3 col-md-4 col-12">
  
<img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h5 class="p-name">Sport Boots</h5>
<h4 class="p-price">555</h4>
<button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>

   

</div> 
</div>
<div class="modal fade " id="myModal">
<div class="modal-dialog">
<div class="modal-dialog">
<div class="modal-content">
   <button class="close" data-dismiss="modal">
       <span>&times;</span>
   </button>
<section class=" container sproduct ">
    <div class="row ">
        <div class="col-lg-5 col-md-12 col-12">
           <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
           <div class="small-img-group">
               <div class="small-img-col">
                   <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
               </div>
               <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
           </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12">
            <h6>Men / shoes</h6>
            <h3 class="py-4">Men's Fashion shoes</h3>
            <h2>555</h2>
            <select class="my-3">
                <option >select size</option>
                <option >XL</option>
                <option >XXL</option>
                <option >SMALL</option>
                <option >LARGE</option>
            </select>
            <input type="number" value="1">
            <button class="buy-btn">Add To Card</button>
            <h4 class="mt-5 mb-5">product detail</h4>
            <span>product detail</span>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="product text-center col-lg-3 col-md-4 col-12">
    <!-- col-lg-3 col-md-4 col-12 -->
    <img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
    <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">Sport Boots</h5>
    <h4 class="p-price">555</h4>
    <button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>
    
       
    
    </div> 
    </div>
    <div class="modal fade " id="myModal">
    <div class="modal-dialog">
    <div class="modal-dialog">
    <div class="modal-content">
       <button class="close" data-dismiss="modal">
           <span>&times;</span>
       </button>
    <section class=" container sproduct ">
        <div class="row ">
            <div class="col-lg-5 col-md-12 col-12">
               <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
               <div class="small-img-group">
                   <div class="small-img-col">
                       <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                   </div>
                   <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
               </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <h6>Men / shoes</h6>
                <h3 class="py-4">Men's Fashion shoes</h3>
                <h2>555</h2>
                <select class="my-3">
                    <option >select size</option>
                    <option >XL</option>
                    <option >XXL</option>
                    <option >SMALL</option>
                    <option >LARGE</option>
                </select>
                <input type="number" value="1">
                <button class="buy-btn">Add To Card</button>
                <h4 class="mt-5 mb-5">product detail</h4>
                <span>product detail</span>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>


<div class="product text-center col-lg-3 col-md-4 col-12">
    <!-- col-lg-3 col-md-4 col-12 -->
<img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h5 class="p-name">Sport Boots</h5>
<h4 class="p-price">555</h4>
<button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>

   

</div> 
</div>
<div class="modal fade " id="myModal">
<div class="modal-dialog">
<div class="modal-dialog">
<div class="modal-content">
   <button class="close" data-dismiss="modal">
       <span>&times;</span>
   </button>
<section class=" container sproduct ">
    <div class="row mt-2 my-5 pt-5  ">
        <div class="col-lg-5 col-md-12 col-12">
           <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
           <div class="small-img-group">
               <div class="small-img-col">
                   <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
               </div>
               <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
           </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12">
            <h6>Men / shoes</h6>
            <h3 class="py-4">Men's Fashion shoes</h3>
            <h2>555</h2>
            <select class="my-3">
                <option >select size</option>
                <option >XL</option>
                <option >XXL</option>
                <option >SMALL</option>
                <option >LARGE</option>
            </select>
            <input type="number" value="1">
            <button class="buy-btn">Add To Card</button>
            <h4 class="mt-5 mb-5">product detail</h4>
            <span>product detail</span>
           
        </div>
       

    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="product text-center col-lg-3 col-md-4 col-12">
    <!-- col-lg-3 col-md-4 col-12 -->
    <img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
    <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">Sport Boots</h5>
    <h4 class="p-price">555</h4>
    <button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>
    
       
    
    </div> 
    </div>
    <div class="modal fade " id="myModal">
    <div class="modal-dialog">
    <div class="modal-dialog">
    <div class="modal-content">
       <button class="close" data-dismiss="modal">
           <span>&times;</span>
       </button>
    <section class=" container sproduct ">
        <div class="row mt-2 my-5 pt-5  ">
            <div class="col-lg-5 col-md-12 col-12">
               <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
               <div class="small-img-group">
                   <div class="small-img-col">
                       <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                   </div>
                   <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
               </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <h6>Men / shoes</h6>
                <h3 class="py-4">Men's Fashion shoes</h3>
                <h2>555</h2>
                <select class="my-3">
                    <option >select size</option>
                    <option >XL</option>
                    <option >XXL</option>
                    <option >SMALL</option>
                    <option >LARGE</option>
                </select>
                <input type="number" value="1">
                <button class="buy-btn">Add To Card</button>
                <h4 class="mt-5 mb-5">product detail</h4>
                <span>product detail</span>
               
            </div>
           
    
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

</section>

<section id="Cloths" class="my-5 ">
    <div class="container text-center mt-5 py-5">
        <h3>Our Feature</h3>
        <hr class="mx-auto">
        <p>Here You Can Check out our new Prdduct</p>
    </div>


 <div class="product text-center col-lg-3 col-md-4 col-12">
  
<img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h5 class="p-name">Sport Boots</h5>
<h4 class="p-price">555</h4>
<button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>

   

</div> 
</div>
<div class="modal fade " id="myModal">
<div class="modal-dialog">
<div class="modal-dialog">
<div class="modal-content">
   <button class="close" data-dismiss="modal">
       <span>&times;</span>
   </button>
<section class=" container sproduct ">
    <div class="row ">
        <div class="col-lg-5 col-md-12 col-12">
           <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
           <div class="small-img-group">
               <div class="small-img-col">
                   <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
               </div>
               <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
           </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12">
            <h6>Men / shoes</h6>
            <h3 class="py-4">Men's Fashion shoes</h3>
            <h2>555</h2>
            <select class="my-3">
                <option >select size</option>
                <option >XL</option>
                <option >XXL</option>
                <option >SMALL</option>
                <option >LARGE</option>
            </select>
            <input type="number" value="1">
            <button class="buy-btn">Add To Card</button>
            <h4 class="mt-5 mb-5">product detail</h4>
            <span>product detail</span>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="product text-center col-lg-3 col-md-4 col-12">
    <!--  -->
    <img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
    <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">Sport Boots</h5>
    <h4 class="p-price">555</h4>
    <button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>
    
       
    
    </div> 
    </div>
    <div class="modal fade " id="myModal">
    <div class="modal-dialog">
    <div class="modal-dialog">
    <div class="modal-content">
       <button class="close" data-dismiss="modal">
           <span>&times;</span>
       </button>
    <section class=" container sproduct ">
        <div class="row ">
            <div class="col-lg-5 col-md-12 col-12">
               <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
               <div class="small-img-group">
                   <div class="small-img-col">
                       <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                   </div>
                   <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
               </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <h6>Men / shoes</h6>
                <h3 class="py-4">Men's Fashion shoes</h3>
                <h2>555</h2>
                <select class="my-3">
                    <option >select size</option>
                    <option >XL</option>
                    <option >XXL</option>
                    <option >SMALL</option>
                    <option >LARGE</option>
                </select>
                <input type="number" value="1">
                <button class="buy-btn">Add To Card</button>
                <h4 class="mt-5 mb-5">product detail</h4>
                <span>product detail</span>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>


<div class="product text-center col-lg-3 col-md-4 col-12">
    <!-- col-lg-3 col-md-4 col-12 -->
<img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h5 class="p-name">Sport Boots</h5>
<h4 class="p-price">555</h4>
<button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>

   

</div> 
</div>
<div class="modal fade " id="myModal">
<div class="modal-dialog">
<div class="modal-dialog">
<div class="modal-content">
   <button class="close" data-dismiss="modal">
       <span>&times;</span>
   </button>
<section class=" container sproduct ">
    <div class="row mt-2 my-5 pt-5  ">
        <div class="col-lg-5 col-md-12 col-12">
           <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
           <div class="small-img-group">
               <div class="small-img-col">
                   <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
               </div>
               <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
           </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12">
            <h6>Men / shoes</h6>
            <h3 class="py-4">Men's Fashion shoes</h3>
            <h2>555</h2>
            <select class="my-3">
                <option >select size</option>
                <option >XL</option>
                <option >XXL</option>
                <option >SMALL</option>
                <option >LARGE</option>
            </select>
            <input type="number" value="1">
            <button class="buy-btn">Add To Card</button>
            <h4 class="mt-5 mb-5">product detail</h4>
            <span>product detail</span>
           
        </div>
       

    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="product text-center col-lg-3 col-md-4 col-12">
    <!-- col-lg-3 col-md-4 col-12 -->
    <img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
    <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">Sport Boots</h5>
    <h4 class="p-price">555</h4>
    <button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>
    
       
    
    </div> 
    </div>
    <div class="modal fade " id="myModal">
    <div class="modal-dialog">
    <div class="modal-dialog">
    <div class="modal-content">
       <button class="close" data-dismiss="modal">
           <span>&times;</span>
       </button>
    <section class=" container sproduct ">
        <div class="row mt-2 my-5 pt-5  ">
            <div class="col-lg-5 col-md-12 col-12">
               <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
               <div class="small-img-group">
                   <div class="small-img-col">
                       <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                   </div>
                   <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
               </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <h6>Men / shoes</h6>
                <h3 class="py-4">Men's Fashion shoes</h3>
                <h2>555</h2>
                <select class="my-3">
                    <option >select size</option>
                    <option >XL</option>
                    <option >XXL</option>
                    <option >SMALL</option>
                    <option >LARGE</option>
                </select>
                <input type="number" value="1">
                <button class="buy-btn">Add To Card</button>
                <h4 class="mt-5 mb-5">product detail</h4>
                <span>product detail</span>
               
            </div>
           
    
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

</section>
 
<section id="Cloths" class="my-5 pb-5">
    <div class="container text-center mt-5 py-5">
        <h3>Our Feature</h3>
        <hr class="mx-auto">
        <p>Here You Can Check out our new Prdduct</p>
    </div>


 <div class="product text-center col-lg-3 col-md-4 col-12">
    <!-- col-lg-3 col-md-4 col-12 -->
<img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h5 class="p-name">Sport Boots</h5>
<h4 class="p-price">555</h4>
<button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>

   

</div> 
</div>
<div class="modal fade " id="myModal">
<div class="modal-dialog">
<div class="modal-dialog">
<div class="modal-content">
   <button class="close" data-dismiss="modal">
       <span>&times;</span>
   </button>
<section class=" container sproduct ">
    <div class="row ">
        <div class="col-lg-5 col-md-12 col-12">
           <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
           <div class="small-img-group">
               <div class="small-img-col">
                   <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
               </div>
               <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
           </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12">
            <h6>Men / shoes</h6>
            <h3 class="py-4">Men's Fashion shoes</h3>
            <h2>555</h2>
            <select class="my-3">
                <option >select size</option>
                <option >XL</option>
                <option >XXL</option>
                <option >SMALL</option>
                <option >LARGE</option>
            </select>
            <input type="number" value="1">
            <button class="buy-btn">Add To Card</button>
            <h4 class="mt-5 mb-5">product detail</h4>
            <span>product detail</span>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="product text-center col-lg-3 col-md-4 col-12">
    <!--  -->
    <img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
    <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">Sport Boots</h5>
    <h4 class="p-price">555</h4>
    <button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>
    
       
    
    </div> 
    </div>
    <div class="modal fade " id="myModal">
    <div class="modal-dialog">
    <div class="modal-dialog">
    <div class="modal-content">
       <button class="close" data-dismiss="modal">
           <span>&times;</span>
       </button>
    <section class=" container sproduct ">
        <div class="row ">
            <div class="col-lg-5 col-md-12 col-12">
               <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
               <div class="small-img-group">
                   <div class="small-img-col">
                       <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                   </div>
                   <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
               </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <h6>Men / shoes</h6>
                <h3 class="py-4">Men's Fashion shoes</h3>
                <h2>555</h2>
                <select class="my-3">
                    <option >select size</option>
                    <option >XL</option>
                    <option >XXL</option>
                    <option >SMALL</option>
                    <option >LARGE</option>
                </select>
                <input type="number" value="1">
                <button class="buy-btn">Add To Card</button>
                <h4 class="mt-5 mb-5">product detail</h4>
                <span>product detail</span>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>


<div class="product text-center col-lg-3 col-md-4 col-12">
    <!-- col-lg-3 col-md-4 col-12 -->
<img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h5 class="p-name">Sport Boots</h5>
<h4 class="p-price">555</h4>
<button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>

   

</div> 
</div>
<div class="modal fade " id="myModal">
<div class="modal-dialog">
<div class="modal-dialog">
<div class="modal-content">
   <button class="close" data-dismiss="modal">
       <span>&times;</span>
   </button>
<section class=" container sproduct ">
    <div class="row mt-2 my-5 pt-5  ">
        <div class="col-lg-5 col-md-12 col-12">
           <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
           <div class="small-img-group">
               <div class="small-img-col">
                   <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
               </div>
               <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
            </div>
           </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12">
            <h6>Men / shoes</h6>
            <h3 class="py-4">Men's Fashion shoes</h3>
            <h2>555</h2>
            <select class="my-3">
                <option >select size</option>
                <option >XL</option>
                <option >XXL</option>
                <option >SMALL</option>
                <option >LARGE</option>
            </select>
            <input type="number" value="1">
            <button class="buy-btn">Add To Card</button>
            <h4 class="mt-5 mb-5">product detail</h4>
            <span>product detail</span>
           
        </div>
       

    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="product text-center col-lg-3 col-md-4 col-12">
    <!-- col-lg-3 col-md-4 col-12 -->
    <img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
    <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">Sport Boots</h5>
    <h4 class="p-price">555</h4>
    <button  class="buy-btn" data-toggle="modal" data-target="#myModal" >Buy Now</button>
    
       
    
    </div> 
    </div>
    <div class="modal fade " id="myModal">
    <div class="modal-dialog">
    <div class="modal-dialog">
    <div class="modal-content">
       <button class="close" data-dismiss="modal">
           <span>&times;</span>
       </button>
    <section class=" container sproduct ">
        <div class="row mt-2 my-5 pt-5  ">
            <div class="col-lg-5 col-md-12 col-12">
               <img class="img-fluid w-100 pb-1" src="./img/featured/1.jpg" id="mainImg" alt="">
               <div class="small-img-group">
                   <div class="small-img-col">
                       <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                   </div>
                   <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./img/featured/1.jpg" width="100%" class="small-img" alt="">
                </div>
               </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <h6>Men / shoes</h6>
                <h3 class="py-4">Men's Fashion shoes</h3>
                <h2>555</h2>
                <select class="my-3">
                    <option >select size</option>
                    <option >XL</option>
                    <option >XXL</option>
                    <option >SMALL</option>
                    <option >LARGE</option>
                </select>
                <input type="number" value="1">
                <button class="buy-btn">Add To Card</button>
                <h4 class="mt-5 mb-5">product detail</h4>
                <span>product detail</span>
               
            </div>
           
    
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

</section>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br> 
   

   

<footer class="mt-5 py-5"> 
    <div class="row ">
         <div class="footer-one col-lg-3 col-md-6 col-12">
           
          <img src="./image/MF.jpg"  alt="">
           
            </div> 
            <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="py-2">Feature</h5>
       <ul class="text-uppercase list-unstyled mb-3">
           <li><a href="men.html">men</a></li>
           <li><a href="women.html">women</a></li>
           <li><a href="kids.html">Kids</a></li>
           <li><a href="bedsheet.html">bedsheet</a></li>
           <li><a href="shop.html">shop</a></li>
           <li><a href="makeup.html">MakeUp</a></li>
          
       </ul>
        </div>
     <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="py-2">Contact Us</h5>
         <div>
             <h6 class="text-uppercase">Address</h6>
             <p>Asa Jala Complex Peeru <br> Budha Street Ranccholine <br> Kaeachi Pakistan</p>
         </div>
         <div>
            <h6 class="text-uppercase">Phone</h6>
            <p>+923232588723 </p>
        </div>
        <div>
            <h6 class="text-uppercase">Email</h6>
            <p>add adress</p>
        </div>
    </div>
  <div class="footer-one col-lg-3 col-md-6 col-12">
              <h5 class="pb-2">Facebook</h5>
           <div class="row">
               <img class="img-fluid w-25 h-100 m-2" src="./image/facebook/1.jpg" alt="">
               <img class="img-fluid w-25 h-100 m-2" src="./image/facebook/2.jpg" alt="">
               <img class="img-fluid w-25 h-100 m-2" src="./image/facebook/3.jpg" alt="">
              
           </div>
            </div>
    </div>
><div class="right mt-5">
        <div class="row container mx-auto">
            <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
              <p>Zarlish Kotwal © 2021. All Right Reserved</p>
            </div>
          <div class="col-lg-3 col-md-6 col-12">
            <a href="https://www.facebook.com/MinhalNarinja" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.whatsapp.com/+923232588723" target="_blank"><i class="fab fa-whatsapp"></i></a>
              
             </div>
             </div>
        </div>
    </div>
</footer>


 







</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script src="app.js"></script>
</html>