@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins' , sans-serif;
}

h1{
    font-size: 2.5rem;
    font-weight: 700;
}
h2{
    font-size: 1.8rem;
    font-weight: 600;
}
h3{
    font-size: 1.4rem;
    font-weight: 800;
}
h4{
    font-size: 1.1rem;
    font-weight: 600;
}
h5{
    font-size: 1rem;
    font-weight: 400;
    color: #1d1d1d;
}
h6{
    color: #D8D8D8;
}
 button{
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    color: aliceblue;
    padding: 13px 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s ease;

}
button:hover{
    background-color: #3a3833;
}
hr{
    width: 30px;
    height: 2px;
    background-color: orange;
}
.star{
    padding: 10px 0;
}
.star i{
    font-size: 0.8rem;
    color: goldenrod;
} 
.navbar{
    font-size: 16px;
    top: 0;
    left: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

/* display: flex; */

}
 .navbar-light .navbar-nav .nav-link{
padding: 0 20px;
color:black;
transition: 0.3s ease;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar i.active{
    color: coral;
}
.navbar i{
    font-size: 1.2rem;
    padding: 0 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s ease;
}

#bar{
    font-size: 1.5rem;
    padding: 7px;
    cursor: pointer;
    font-size: 500;
    transition: 0.3s ease;
   color:black;
}
#bar:hover,
#bar.active{
    color: #fff;
}
@media only screen and (max-width:991px){
    body > nav > div >  button:hover,
    body > nav > div > button:focus{
        background-color: #fb774b;
        
    }

    body > nav > div > button:hover #bar,
    body > nav > div > button:focus #bar{
        color: #fff ; 
    }
}
div ul  {
        margin: 1rem;
        justify-content: flex-end;
        align-items: flex-end;
        text-align: right;
    } 

.navbar-light .navbar-toggler{
    border: none;
    outline: none;
}
#home{
    background-image: url("img/back.jpg");
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: 200px;
    
    background-size: 900px 450px ;
    background-position: top 20px center;

}
#home span{
    color: coral;
}
#new .one img{
    width: 100%;
    height: 100%;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#new .one .detail{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.3s ease;
}
#new .one:hover .detail{
    cursor: pointer;
    background-color: rgba(245, 178, 178, 0.7);
}
#new .one .detail button{
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #2a2a2a;
    background: none;
    text-transform: uppercase;
    border-bottom:1px solid #2a2a2a ;
    padding: 2.5px;
    transform: translateY(70px);
    transition: 0.3s ease;
}
#new .one .detail button:hover{
    color: #fff;
    border-bottom: 1pz solid #fff;
}
#new .one:nth-child(1) .detail{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}
#new .one:nth-child(2) .detail{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#new .one:nth-child(3) .detail{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.product{
    cursor: pointer;
    margin-bottom:2rem ;
    float: left;
    /* display: flex; */
    
}
.product img{
    transition: 0.3s all;


 /* background-size: 1000px 500px ;
    background-position: top 50px center ;  */


}
.product:hover img{
    opacity: 0.7;
}
.product .buy-btn{
    background: #fb774b;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s all;
}
.product:hover .buy-btn{
    transform: translateY(0);
    opacity: 1;
    
}
#banner{
   background-image: url("img/banner/2.jpg");
      width: 100%;
    height: 67vh;

      /* background-size: 900px 500px ;
    background-position: top 1px center; */

     background-size: cover;
    background-position: top 50px center  ; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex start;
    font-size: 20px;

   

}
#banner h4{
    color: #D8D8D8;
}
#banner h1{
    color: white;
}
#banner button{
    background-color: #fb774b;
}
footer{
    background-color: #222222;
    text-align: center;

   
    
}
footer h5{
    color: #D8D8D8;
    font-weight: 700;
    font-size: 1.2rem;
}
footer li{
    padding-bottom: 4px;
}
footer li a {
    font-size: 0.8rem;
    color: #999;
}
footer li a:hover{
    color: #D8D8D8;
}
footer p{
    color: #999;
    font-size: 0.8rem;
}
 footer .right a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    margin-right:15px ;
    cursor: pointer;
     display: inline-block;
} 

#blog-container .post .post-img{
overflow: hidden;
    cursor: pointer;
}
#blog-container .post:hover img{
    transform: scale(1.3) rotate(-10deg);
    opacity: 0.8;
}
#blog-container .post img{
    transition: 0.3s ease;
}
#blog-container .post h3{
    transition: 0.3s ease;
    cursor: pointer;
}

#blog-container .post:hover h3{
    color: #fd8c66;
} 


.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.sproduct select{
    display: block;
}
.sproduct input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
.sproduct input:focus{
    outline: none;
}
.buy-btn{
    background: orange;
    opacity: 1;
    transition: 0.3s all;
}






